{
    "name": "pdfjs",
    "displayName": "pdfjs",
    "description": "pdfjs",
    "version": "0.0.1",
    "publisher": "qinjinyang",
    "repository": "https://github.com/HelenQ/vscode_pdfjs",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": []
        },
        "customEditors": [
            {
                "viewType": "com.helen.qin.pdfjs",
                "displayName": "Pdf Viewer",
                "selector": [
                    {
                        "filenamePattern": "*.pdf"
                    }
                ]
            }
        ],
        "commands": []
    },
    "scripts": {
        "package": "vsce package",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint",
        "watch": "tsc -watch -p ./"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "dependencies": {
        "@types/node": "^22.10.1",
        "@types/vscode": "^1.73.0",
        "@vscode/vsce": "^3.2.1",
        "pdfjs-dist": "^4.9.124",
        "typescript": "^5.7.2",
        "js-base64":"^3.7.7"
    }
}